{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"fixed-center": false,
	"passthrough": false,
	"ipc": true,
	"gtk-layer-shell": true,
	"id": "waybar",
	"height": 0,
	"spacing": 0,
	"margin": 0,
	"reload_style_on_change": true,

	"include": [
		"~/.config/waybar/modules/tray",
		"~/.config/waybar/modules/clock",
		"~/.config/waybar/modules/mpris",
		"~/.config/waybar/modules/pulseaudio",
		"~/.config/waybar/modules/backlight",
		"~/.config/waybar/modules/battery",
		"~/.config/waybar/modules/bluetooth",
		"~/.config/waybar/modules/network",
		"~/.config/waybar/modules/hyprland/workspaces",
		"~/.config/waybar/modules/hyprland/window",
		"~/.config/waybar/modules/hyprland/language",
		"~/.config/waybar/modules/custom/distro",
		"~/.config/waybar/modules/custom/weather",
		"~/.config/waybar/modules/custom/notificator",
		"~/.config/waybar/modules/group/session",
		"~/.config/waybar/modules/group/resources",
		"~/.config/waybar/modules/custom/mediaplayer"
	],

	"modules-left": [
		"group/session",
		"tray",
		"hyprland/workspaces",
		"hyprland/window"
	],

	"modules-center": ["hyprland/language", "custom/distro", "clock"],

	"modules-right": [
		"mpris",
		"custom/weather",
		"pulseaudio",
		"backlight",
		"battery",
		"group/resources",
		"bluetooth",
		"network",
		"custom/notificator"
	]
}
